# Начните работу над проектом «Склад оргтехники».
# Создайте класс, описывающий склад.
# А также класс «Оргтехника», который будет базовым для классов-наследников.
# Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
# В базовом классе определите параметры, общие для приведённых типов.
# В классах-наследниках реализуйте параметры, уникальные для каждого типа оргтехники.

class Warehouse:
    goods = {}
    work_time = (9, 18)


class Equipment:
    manufacturer = ''
    model = ''


class Printer(Equipment):
    is_have_top_tray = 0


class Xerox(Equipment):
    is_auto = 0


class Scaner(Equipment):
    scan_speed = 0
